<html>
    <head>
        <title>project</title>
        <style>
            .potrait{
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50vh;
                top: 20px;
            }
            .potrait img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .potrait img.texture{
                mix-blend-mode:multiply;
                filter: contrast(1.5);
            }
        </style>
    </head>
    <body>
        <div class="potrait">
            <img src="C:\Users\user\Downloads\17A91A04K7.jpg">
            <img src="C:\Users\user\Downloads\texture.jpg" class="texture">

        </div>
    </body>
</html>